<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Mehdi Chlouchi - CV</title>

    <!-- css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        /*Root vars*/
        :root {
            --primary-color: #6200ee;
            --font-default: "Montserrat";
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            height: 100%
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0;
            color: #333;
            line-height: 22px;
            font: 0.8rem var(--font-default), Arial;
            font-style: normal
        }

        h1 {
            font: 2rem var(--font-default), Arial;
            margin: 0;
            padding: 25px 0 5px 0;
            font-weight: 600
        }

        h1 span {
            position: relative;
            font-style: normal;
            display: inline;
            margin-right: 1px;
            padding: 0
        }

        h2 {
            font: 1rem var(--font-default), Arial;
            font-weight: 600;
            margin: 0;
            padding: 0 0 15px 0;
            border-bottom: 2px solid #d2d2d2
        }

        h1.title {
            padding: unset !important;
        }

        h3 {
            font-size: 0.8rem;
            font-weight: 600;
            margin: 0;
            padding: 0
        }

        p {
            color: #4c4c4c;
            line-height: 1.1rem;
            font-weight: 300;
            margin: 0;
            padding: 0
        }

        hr {
            border: none;
            height: 1px;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #d2d2d2;
        }

        .sidebar--bg {
            position: fixed;
            left: 0;
            width: 45px;
            height: 100%;
            background: #333
        }

        .sections {
            left: 65px;
            position: relative;
            width: auto;
            max-width: 700px;
            height: 100%;
            z-index: -1;
        }

        .section {
            position: relative;
            width: 100%;
            padding: 0;
        }

        .section p {
            display: block;
            font-style: normal;
        }

        .section.personal .section--item:first-child .section--heading-group {
            padding-top: 4px;
        }

        .section.personal .section--item:first-child .section--date {
            top: 4px;
        }

        .section:last-child {
            border: none;
        }

        .section.section--summary {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #d2d2d2
        }

        .section.section--summary .section--content {
            padding-top: 0;
            padding-left: 0
        }

        .section--name {
            position: relative;
            min-height: 100px;
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .section--name.has--avatar h1 {
            font-weight: 400;
        }

        .section--avatar {
            height: 85px;
            width: 85px;
            border-radius: 50%;
            background: url('profile_cv.jpg') no-repeat;
            background-size: cover !important
        }

        .section--title {
            display: block;
            position: relative;
            z-index: 99;
            margin: 0;
            padding: 15px 0 10px 0;
            page-break-inside: avoid;
            background: #fff;
            border-bottom: 2px solid #fff
        }

        .section--title span {
            display: inline-block;
            margin-right: 0
        }

        .section--time-line-overlay {
            position: absolute;
            top: 0;
            left: 135px;
            height: 100%;
            width: 1px;
            background: var(--primary-color)
        }

        .section--time-line {
            position: absolute;
            top: 0;
            left: 135px;
            height: 100%;
            width: 2px;
            background: var(--primary-color)
        }

        .section--time-line-hide-overlay {
            display: none;
            position: absolute;
            left: 131px;
            top: 27px;
            width: 10px;
            height: 100%;
            background: #fff;
            z-index: 9
        }

        .section--item:last-child {
            background: #fff
        }

        .section--item:last-child .section--time-line {
            height: 30px
        }

        .section--item:last-child .section--time-line-hide-overlay {
            display: inline
        }

        .section--time-line-dot {
            position: absolute;
            left: -3px;
            top: 18px;
            height: 9px;
            width: 9px;
            border-radius: 50%;
            background: var(--primary-color)
        }

        .section--heading-group {
            display: block;
            padding: 12px 0 0 150px;
            margin: 0;
            page-break-inside: avoid
        }

        .section.personal {
            margin-bottom: 5px
        }

        .section.personal .section--item {
            background: 0 0
        }

        .section.personal .section--heading-group {
            padding-top: 10px
        }

        .no-indent .section--item .section--heading-group {
            padding-left: 20px
        }

        .no-indent .section--item .section--content {
            padding-left: 20px
        }

        .no-indent .section--item .section--time-line {
            left: 5px
        }

        .no-indent .section--item .section--time-line-hide-overlay {
            left: 5px
        }

        .no-indent .section--time-line-overlay {
            left: 5px
        }

        .section--list {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0
        }

        .section--item {
            display: block;
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0
        }

        .section--item.skills {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 5px;
            width: 100%;
            margin: 0;
            padding-left: 0;
            border: none
        }

        .section--item.skills h3 {
            font-size: 13px
        }

        .section--item.skills:last-child {
            padding-bottom: 0
        }

        .skills--label {
            display: inline-block;
            width: 175px;
            margin: 0
        }

        .skills--stars {
            display: inline-block;
            position: relative;
            top: 0
        }

        .skills--stars svg {
            fill: #b1b1b1
        }

        .skills--stars svg.active {
            fill: #2b2b38
        }

        .skills--level {
            position: relative;
            display: inline-block;
            top: 0;
            margin: 0 0 0 5px;
            height: 9px;
            width: 9px;
            border-radius: 100%;
            opacity: .4
        }

        .skills--level.active {
            opacity: 1
        }

        .section--date {
            position: absolute;
            left: 0;
            text-align: left;
            top: 15px;
            width: 120px;
            font-size: 13px;
            padding: 0;
            margin: 0
        }

        .section.personal .section--date {
            top: 9px
        }

        .section--heading {
            display: block;
            padding: 0;
            margin: 0
        }

        .section--sub-heading {
            display: block;
            padding: 3px 0 0 0;
            margin: 0;
            font-style: italic;
            font-size: 13px
        }

        .section--content {
            display: block;
            padding: 5px 0 0 150px;
            margin: 0
        }

        .section--content p {
            display: block
        }

        .section--content ol, .section--content ul {
            white-space: normal;
            font-weight: 400;
            list-style-position: outside;
            color: #4c4c4c;
            margin: 0;
            padding: 0 0 0 16px
        }

        .section--content ol li, .section--content ul li {
            line-height: 18px
        }

        .section--content ul li {
            list-style-type: disc
        }

        .section--content ol {
            padding-left: 14px
        }

        .section--content-single-textarea {
            padding-left: 0
        }

        .c--434a54 .sidebar--bg, .c--434a54 .skills--level {
            background: #434a54 !important
        }

        .c--732937 .sidebar--bg, .c--732937 .skills--level {
            background: #732937 !important
        }

        .c--11345c .sidebar--bg, .c--11345c .skills--level {
            background: var(--primary-color) !important
        }

        .c--1a4a22 .sidebar--bg, .c--1a4a22 .skills--level {
            background: #1a4a22 !important
        }

        .c--02636f .sidebar--bg, .c--02636f .skills--level {
            background: #02636f !important
        }

    </style>
    <!-- ./css -->


</head>
<body class="c--11345c" style="">

<div class="sidebar--bg">
</div>

<section class="sections">

    <div class="section--name  has--avatar">
        <div class="section--avatar">&nbsp;
        </div>
        <h1 class="title">Full stack developer</h1>
        <img src="qr.png" style="max-height: 85px;" alt="qr"/>
    </div>

    <div class="section personal">
        <div class="section--title">
            <h2>
                Personal
            </h2>
        </div>

        <ol class="section--list">
            <li class="section--item">
                <div class="section--heading-group">
                    <div class="section--date">
                        Nombre
                    </div>
                    <div class="section--heading">
                        <h3>
                            El Mehdi Chlouchi Chlouchi
                        </h3>
                    </div>
                </div>
            </li>


            <li class="section--item">
                <div class="section--heading-group">
                    <div class="section--date">
                        Correo electrónico
                    </div>
                    <div class="section--heading">
                        <h3>smxmchlouchi@gmail.com</h3>
                    </div>
                </div>
            </li>


            <li class="section--item">
                <div class="section--heading-group">
                    <div class="section--date">
                        LinkedIn
                    </div>
                    <div class="section--heading">
                        <h3>https://www.linkedin.com/in/mehdi-chlouchi-85307819b/</h3>
                    </div>
                </div>
            </li>
        </ol>

    </div>


    <div class="section ">

        <div class="section--title">
            <h2>
                Experiencia laboral
            </h2>
        </div>

        <div class="section--time-line-overlay"></div>

        <ol class="section--list">
            <li class="section--item">
                <div class="section--time-line">
                    <i class="section--time-line-dot"></i>
                </div>
                <div class="section--time-line-hide-overlay"></div>
                <div class="section--heading-group">
                    <div class="section--date">jun 2017 - Actualidad</div>
                    <div class="section--heading">
                        <h3>Desarrollador de front-end</h3>
                    </div>
                    <div class="section--sub-heading">
                        DXC Technology, Girona
                    </div>
                </div>
            </li>
        </ol>
    </div>


    <div class="section ">

        <div class="section--title">
            <h2>
                Estudios y certificaciones
            </h2>
        </div>

        <div class="section--time-line-overlay"></div>

        <ol class="section--list">

            <li class="section--item">
                <div class="section--time-line">
                    <i class="section--time-line-dot"></i>
                </div>
                <div class="section--time-line-hide-overlay"></div>
                <div class="section--heading-group">
                    <div class="section--date">
                        sep 2011 - jun 2013
                    </div>
                    <div class="section--heading">
                        <h3>Técnico en Sistemas Microinformáticos y Redes - SMR</h3>
                    </div>
                    <div class="section--sub-heading">
                        IES Palamós, Palamós
                    </div>
                </div>
            </li>

            <li class="section--item">
                <div class="section--time-line">
                    <i class="section--time-line-dot"></i>
                </div>
                <div class="section--time-line-hide-overlay"></div>
                <div class="section--heading-group">
                    <div class="section--date">
                        sep 2014 - jul 2016
                    </div>
                    <div class="section--heading">
                        <h3>Administración de Sistemas Informáticos en Red - ASIR</h3>
                    </div>
                    <div class="section--sub-heading">
                        INS Montilivi, Girona
                    </div>
                </div>
            </li>

            <li class="section--item">
                <div class="section--time-line">
                    <i class="section--time-line-dot"></i>
                </div>
                <div class="section--time-line-hide-overlay"></div>
                <div class="section--heading-group">
                    <div class="section--date">
                        sep 2016 - jun 2017
                    </div>
                    <div class="section--heading">
                        <h3>Desarrollo de Aplicaciones Web - DAW</h3>
                    </div>
                    <div class="section--sub-heading">
                        INS Montilivi, Girona
                    </div>
                </div>
            </li>
        </ol>

    </div>


    <div class="section">

        <div class="section--title">
            <h2>
                Idiomas
            </h2>
        </div>


        <ol class="section--list skills">


            <li class="section--item skills">
                <div class="skills--label">
                    <h3>Español</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                </div>
            </li>

            <li class="section--item skills">
                <div class="skills--label">
                    <h3>Catalán</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                </div>
            </li>

            <li class="section--item skills">
                <div class="skills--label">
                    <h3>Ingles</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level "></i>
                    <i class="skills--level "></i>
                    <i class="skills--level "></i>
                </div>
            </li>

        </ol>

    </div>


    <div class="section ">

        <div class="section--title">
            <h2>
                Certificados
            </h2>
        </div>

        <div class="section--time-line-overlay"></div>

        <ol class="section--list">


            <li class="section--item">
                <div class="section--time-line">
                    <i class="section--time-line-dot"></i>
                </div>
                <div class="section--time-line-hide-overlay"></div>
                <div class="section--heading-group">
                    <div class="section--date">
                        2020
                    </div>
                    <div class="section--heading">
                        <h3>Programación en .NET</h3>
                    </div>
                </div>
                <div class="section--content">
                    <p>Curso de 210 horas orientado a programación en .NET con certificación no oficial.</p>
                </div>
            </li>

        </ol>

    </div>
    <div class="section">

        <div class="section--title">
            <h2>Principales aptitudes técnicas</h2>
        </div>


        <ol class="section--list skills">


            <li class="section--item skills">
                <div class="skills--label">
                    <h3>Angular</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level"></i>
                </div>
            </li>

            <li class="section--item skills">
                <div class="skills--label">
                    <h3>Spring Framework</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level"></i>
                    <i class="skills--level"></i>
                </div>
            </li>
            <li class="section--item skills">
                <div class="skills--label">
                    <h3>Typescript</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level"></i>
                </div>
            </li>
            <li class="section--item skills">
                <div class="skills--label">
                    <h3>Javascript</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level"></i>
                </div>
            </li>
            <li class="section--item skills">
                <div class="skills--label">
                    <h3>DevOps</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level"></i>
                    <i class="skills--level"></i>
                </div>
            </li>
            <li class="section--item skills">
                <div class="skills--label">
                    <h3>Docker Linux</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level"></i>
                    <i class="skills--level"></i>
                </div>
            </li>
            <li class="section--item skills">
                <div class="skills--label">
                    <h3>Stack .Net</h3>
                </div>
                <div class="skills--stars">
                    <i class="skills--level active"></i>
                    <i class="skills--level active"></i>
                    <i class="skills--level"></i>
                    <i class="skills--level"></i>
                    <i class="skills--level"></i>
                </div>
            </li>
        </ol>
    </div>
</section>
</body>
</html>
